# ssmemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appspot/pistatium/ssmemo/: ApplicationTest.java
app/src/androidTest/java/com/appspot/pistatium/ssmemo/models/: MemoModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appspot/pistatium/ssmemo/: EditActivity.java  MainActivity.java  SSMemoApplication.java
app/src/main/java/com/appspot/pistatium/ssmemo/adapters/: MemoCellInterface.java  MemoListAdapter.java
app/src/main/java/com/appspot/pistatium/ssmemo/layouts/: MemoCellLayout.java  MemoCellLayout.kt
app/src/main/java/com/appspot/pistatium/ssmemo/models/: Memo.java  MemoModel.java  Priority.java  Status.java
app/src/main/kotlin/com/appspot/pistatium/ssmemo/: EditActivity.kt  MainActivity.kt  SSMemoApplication.kt
app/src/main/kotlin/com/appspot/pistatium/ssmemo/adapters/: MemoListAdapter.kt
app/src/main/kotlin/com/appspot/pistatium/ssmemo/interfaces/: MemoCellInterface.kt
app/src/main/kotlin/com/appspot/pistatium/ssmemo/layouts/: MemoCellLayout.kt
app/src/main/kotlin/com/appspot/pistatium/ssmemo/models/: Memo.kt  MemoModel.kt  MemoNotificationManager.kt  PrefManager.kt  Priority.kt  Status.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  memo_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/appspot/pistatium/ssmemo/: ExampleUnitTest.java
(+1 files in other folders)
