<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <ListView
            android:id="@+id/memo_list"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/header" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/footer"
            >
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/inner_padding"
                android:layout_marginRight="@dimen/inner_padding"
                android:layout_marginTop="22dp"
                android:alpha="0.9"
                android:elevation="@dimen/card_elevation"
                android:onClick="onClickEdit"
                card_view:cardCornerRadius="@dimen/corner_radius">

                <TextView
                    android:id="@+id/button_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/inner_padding"
                    android:text="@string/input_here"
                    android:textColor="@color/weekText"
                    android:textSize="@dimen/main_text_size" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>

